# branding-rpm

./: .gitignore  pom.xml
rpm/: pom.xml
rpm/src/main/conf/httpd/: {{artifactId}}.conf
